<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="../weasyprint/logo.svg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;0,800;1,300;1,400&display=swap');
    </style>
    <style>
        @page {
            @bottom-right {
                display: flex;
            content: counter(page);
            font-weight: 800;
            position: absolute;
            padding-bottom: 30px;
            padding-right: 20px;
            }
        }

        @page {
            size: Letter; /* Change from the default size of A4 */
            margin: 25px 25px 45px 25px; /* Set margin on each page */
        }

        * {
            color: black;
            box-sizing: border-box;
            opacity: 0.96;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
            font-weight: 600;
            font-size: 10.5px;
        }

/*******Encabezado********************************/
        .containerEncabezado{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        svg {
            width: 120px;
        }

        .name-company {
            font-size: 10px;
            padding: 0;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }
        .text-container{
            display: flex;
            font-weight: 600;
            justify-content: space-around;
            position: relative;
            width: 95px;
            top: 0;
            border: 1px solid #212121;
            box-shadow: inset;
            border-radius: 5px;
            text-align: start;
            align-items: center;
            text-transform: uppercase;
        }
        .secondTextContainer {
            display: flex;
            font-weight: 600;
            width: 290px;
            justify-content: space-around;
            border: 1px solid #212121;
            box-shadow: inset;
            border-radius: 5px;
            text-align: start;
            align-items: center;
            text-transform: uppercase;
            left: 1px;
            margin: 30px 0 0 10px ;
        }
        .secondTextContainer div {
            margin: 3px;
        }
        .secondTextContainer p {
            padding: 1px;
            margin: 1px 5px;
        }

        .rayado {
            font-weight: 600;
            border-bottom: 2px solid #212121;
        }

        
        .secondPosicion {
            top: 50px;
        }

        .texto {
            font-weight: 400;
            font-size: 15px;
            text-transform: uppercase;
            margin: 15px 0 0 55px;
        }
        
        .espacio {
            top: 10px;
            left: 20%;
            font-size: 16px;
            width: 70px;
            height: 20px;
            text-align: center;
        }

        .text {
            padding: 0 5px 5px 5px;
        }

        .text-container .encabezado p, .text p {
            display: inline;
        } 
/************Head***************************/
        
        .table-head {
            border-top: 2px solid #212121;
            border-bottom: 2px solid #212121;
            margin-top: 15px;
            width: 100%;
            height: 90%;
            padding: 5px 0 10px 0;
            text-align: center;
            border-radius: 4px;
            text-transform: uppercase;
        }


        table thead tr th {
            text-align: center;
            margin: 0;
            padding: 0 0 5px 0;
        }

        th {
            background-color: #ecececfe;
            border-radius: 2px;
            align-items: center;
        }
        
/************Body**********************************/

        .table-body{
            font-size: 12.5px;
            margin: 0;
            padding: 0;
            border-spacing: 0;
            border-collapse:collapse ;
        }

        .sub-totales {
            background-color: #eeeeee77;
            border-radius: 8px;
        }

        .text-right {
            text-align: right;
        }


        .second-table {
            font-size: 11px;
            border: #212121 1px solid;
            position: relative;
            width: 150px;
            height: 35px;
            left: 3px;
            border-radius: 5px;
            margin: 10px 0;
            padding: 6px 16px 6px 6px;
            text-align: center;
            align-items: center;
            white-space: nowrap;
        }

        .centrar{
            text-align: center;
        }

        .start {
            text-align: start;
        }

        .totales {
            border-bottom: 1.5px solid #212121; 
            background-color: #c7c7c7e5; 
            border-radius: 8px; 
            padding: 2px; 
            font-weight: 800;
        }
/**********************************************/
        .tablaTexto {
            padding: 5px 0;
            border-bottom: 2px solid #212121;
            font-size: 14px;
            white-space:initial; 
            text-align: center;
            width: 100%;
            
        }
        .tablaTexto tr td {
            display: inline;
        }
        
        .tablaConformidad {
            
            border: 1px solid #212121;
        }

        .containerContenedor{
            padding: 0 250px;
            width: 100%;
        }

        .contenedor{
        }

        .space {
            margin-bottom: 35px;
        }

        .firma {
            padding-top: 5px;
            border-top: 2px solid #212121;
        }


/*********************************************/

    </style>
</head>
<body>

{% for camion in lista_capturas_camion %}

    <div class="container-fluid">
        <div class="containerEncabezado">
            <div class="encabezado">
                <svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0, 0, 400,173.70030581039757"><g id="svgg"><path id="path0" d="M125.994 36.731 C 125.994 39.973,126.578 40.367,127.489 37.737 C 128.231 35.594,128.751 35.066,130.121 35.066 L 131.295 35.066 131.295 42.202 L 131.295 49.337 130.071 49.337 C 129.399 49.337,128.848 49.521,128.848 49.745 C 128.848 49.990,130.487 50.153,132.950 50.153 C 135.580 50.153,136.961 50.007,136.799 49.745 C 136.661 49.521,136.099 49.337,135.552 49.337 L 134.557 49.337 134.557 42.202 L 134.557 35.066 135.757 35.066 C 137.139 35.066,138.090 36.167,138.474 38.212 C 138.959 40.798,139.857 39.814,139.857 36.697 L 139.857 33.843 132.926 33.843 L 125.994 33.843 125.994 36.731 M233.231 35.857 C 232.671 36.022,232.264 36.390,232.328 36.674 C 232.551 37.665,231.947 38.736,231.165 38.736 C 230.732 38.736,230.377 38.919,230.377 39.144 C 230.377 39.368,230.721 39.551,231.140 39.551 C 231.829 39.551,231.922 39.994,232.091 44.100 C 232.301 49.200,233.065 50.561,235.719 50.561 C 237.039 50.561,238.940 49.007,238.940 47.929 C 238.940 46.951,238.158 47.186,237.642 48.318 C 236.274 51.322,234.862 48.956,234.862 43.656 L 234.862 39.551 236.901 39.551 C 239.495 39.551,239.578 38.822,237.003 38.656 C 235.085 38.533,235.065 38.517,234.940 37.003 C 234.870 36.162,234.687 35.492,234.532 35.515 C 234.377 35.537,233.792 35.691,233.231 35.857 M142.202 38.655 C 140.801 38.824,140.718 39.551,142.100 39.551 L 143.119 39.551 143.119 43.656 C 143.119 47.844,142.740 49.337,141.678 49.337 C 141.349 49.337,141.081 49.521,141.081 49.745 C 141.081 49.987,142.584 50.153,144.774 50.153 C 147.133 50.153,148.377 50.006,148.216 49.745 C 148.078 49.521,147.424 49.337,146.765 49.337 L 145.566 49.337 145.568 46.585 C 145.572 41.385,146.808 39.069,148.654 40.803 C 149.785 41.865,150.937 41.570,151.217 40.146 C 151.571 38.342,149.209 37.870,147.074 39.319 L 145.615 40.309 145.488 39.440 C 145.358 38.545,144.604 38.364,142.202 38.655 M154.222 38.830 C 153.712 39.075,153.190 39.695,153.062 40.206 C 152.513 42.394,154.463 42.689,155.473 40.571 C 156.712 37.973,159.021 38.823,159.021 41.876 L 159.021 43.629 157.282 43.629 C 153.808 43.629,151.445 45.913,152.326 48.419 C 153.085 50.577,156.598 51.157,158.421 49.426 C 159.140 48.743,159.215 48.753,160.098 49.636 C 161.576 51.114,164.322 50.273,164.322 48.342 C 164.322 47.278,163.599 47.283,163.331 48.350 C 162.751 50.662,162.079 49.049,161.860 44.820 C 161.611 40.028,161.431 39.444,159.999 38.791 C 158.732 38.214,155.454 38.236,154.222 38.830 M166.463 38.660 C 165.036 38.797,164.605 39.551,165.953 39.551 C 166.722 39.551,166.769 39.823,166.769 44.279 C 166.769 48.663,166.709 49.021,165.953 49.219 C 164.174 49.685,165.298 50.153,168.196 50.153 C 169.963 50.153,171.254 49.981,171.254 49.745 C 171.254 49.521,170.887 49.337,170.438 49.337 C 169.487 49.337,169.212 43.347,170.076 41.450 C 170.966 39.495,173.579 39.215,174.264 41.001 C 174.957 42.806,174.532 49.002,173.700 49.219 C 171.921 49.685,173.046 50.153,175.943 50.153 C 177.710 50.153,179.001 49.981,179.001 49.745 C 179.001 49.521,178.634 49.337,178.186 49.337 C 177.430 49.337,177.370 49.066,177.370 45.655 C 177.370 39.000,174.559 36.286,170.877 39.384 C 169.714 40.363,169.623 40.381,169.623 39.635 C 169.623 38.750,168.648 38.449,166.463 38.660 M182.166 38.959 C 179.529 40.407,180.388 43.149,184.098 45.127 C 187.803 47.102,188.135 49.337,184.723 49.337 C 183.127 49.337,182.053 48.527,181.795 47.129 C 181.468 45.351,180.632 46.004,180.632 48.037 C 180.632 49.866,180.723 50.068,181.549 50.079 C 182.054 50.085,183.293 50.206,184.302 50.348 C 190.056 51.155,191.395 46.158,186.171 43.372 C 183.619 42.012,182.926 41.238,183.327 40.195 C 183.934 38.613,187.658 39.009,187.898 40.681 C 188.126 42.276,189.195 41.764,189.195 40.060 L 189.195 38.529 186.239 38.438 C 184.226 38.376,182.926 38.542,182.166 38.959 M197.248 38.969 C 196.631 39.304,196.126 39.755,196.126 39.972 C 196.126 40.189,195.943 40.367,195.719 40.367 C 195.494 40.367,195.311 40.000,195.311 39.551 C 195.311 38.834,195.039 38.736,193.044 38.736 C 191.637 38.736,190.873 38.891,191.030 39.144 C 191.168 39.368,191.638 39.551,192.073 39.551 C 192.825 39.551,192.864 39.890,192.858 46.381 C 192.852 53.412,192.770 53.895,191.513 54.359 C 189.962 54.932,191.410 55.454,194.553 55.454 C 197.687 55.454,199.087 54.669,196.604 54.304 C 195.811 54.187,195.719 53.925,195.719 51.780 L 195.719 49.386 196.840 49.971 C 200.406 51.831,204.281 48.723,204.281 44.003 C 204.281 39.418,200.892 36.992,197.248 38.969 M209.224 39.025 C 207.057 40.093,206.250 41.737,206.418 44.737 C 206.865 52.675,218.145 52.284,218.145 44.330 C 218.145 39.528,213.641 36.849,209.224 39.025 M226.707 38.616 C 226.371 38.739,225.683 39.215,225.178 39.674 L 224.261 40.509 224.261 39.623 C 224.261 38.820,224.049 38.736,222.018 38.736 C 220.785 38.736,219.776 38.919,219.776 39.144 C 219.776 39.368,220.143 39.551,220.591 39.551 C 221.360 39.551,221.407 39.823,221.407 44.279 C 221.407 48.663,221.348 49.021,220.591 49.219 C 218.689 49.717,220.034 50.153,223.470 50.153 C 225.828 50.153,227.072 50.006,226.911 49.745 C 226.773 49.521,226.120 49.337,225.460 49.337 L 224.261 49.337 224.262 45.973 C 224.265 41.077,225.503 39.068,227.413 40.863 C 228.167 41.571,228.526 41.672,229.070 41.329 C 231.111 40.044,229.105 37.740,226.707 38.616 M243.425 38.618 C 240.531 39.682,239.113 44.492,240.757 47.671 C 242.435 50.917,249.050 51.340,250.225 48.277 C 250.634 47.211,250.067 47.218,248.991 48.293 C 246.690 50.595,243.716 49.410,243.158 45.970 L 242.928 44.554 246.212 44.364 C 250.513 44.115,251.730 42.932,250.345 40.344 C 249.483 38.734,245.686 37.786,243.425 38.618 M254.337 38.964 C 251.774 40.361,252.414 43.235,255.657 44.890 C 259.567 46.886,260.364 49.337,257.104 49.337 C 255.067 49.337,254.523 49.008,254.015 47.466 C 253.330 45.391,252.803 45.783,252.803 48.368 C 252.803 50.212,252.908 50.574,253.337 50.217 C 253.722 49.898,254.279 49.899,255.330 50.221 C 261.850 52.222,263.972 46.319,257.895 43.089 C 255.300 41.710,254.645 40.594,255.895 39.680 C 257.424 38.562,260.143 39.501,260.143 41.147 C 260.143 42.329,261.172 41.202,261.284 39.898 L 261.407 38.472 258.430 38.414 C 256.464 38.375,255.075 38.562,254.337 38.964 M213.672 39.558 C 215.403 40.485,215.705 46.601,214.117 48.562 C 211.810 51.411,208.774 48.122,209.362 43.412 C 209.797 39.935,211.512 38.402,213.672 39.558 M247.270 39.784 C 248.894 41.409,247.684 43.636,245.185 43.623 C 243.416 43.613,242.861 43.086,243.198 41.736 C 243.792 39.356,245.853 38.368,247.270 39.784 M200.161 40.324 C 202.558 42.721,201.267 49.439,198.410 49.439 C 196.555 49.439,195.955 48.453,195.788 45.129 C 195.567 40.757,197.962 38.125,200.161 40.324 M159.021 46.046 C 159.021 48.535,156.457 50.102,155.256 48.348 C 154.123 46.693,155.640 44.444,157.889 44.444 C 158.935 44.444,159.021 44.567,159.021 46.046 M71.456 65.265 C 47.960 68.129,35.015 91.896,44.100 115.489 C 50.731 132.707,73.143 141.289,90.564 133.281 L 93.258 132.043 98.492 133.504 C 101.372 134.307,103.967 134.964,104.259 134.964 C 104.686 134.964,104.791 132.192,104.791 120.897 L 104.791 106.830 108.869 106.830 L 112.946 106.830 112.946 105.403 L 112.946 103.976 97.655 103.976 L 82.365 103.976 82.365 105.403 L 82.365 106.830 87.258 106.830 L 92.151 106.830 92.151 116.790 L 92.151 126.750 90.622 128.018 C 87.243 130.819,82.124 132.518,77.064 132.518 C 62.144 132.518,54.623 120.371,55.605 97.859 C 56.450 78.487,62.880 69.384,76.249 68.633 C 87.811 67.982,94.998 73.715,98.703 86.544 L 99.616 89.704 101.244 89.704 L 102.872 89.704 102.575 78.186 C 102.411 71.851,102.219 66.610,102.148 66.539 C 102.078 66.468,99.724 66.874,96.919 67.442 L 91.819 68.475 89.434 67.506 C 84.634 65.556,76.939 64.597,71.456 65.265 M142.712 65.216 C 127.870 67.390,119.671 77.713,123.916 88.884 C 126.056 94.517,129.425 97.157,142.915 103.777 C 157.376 110.872,160.361 113.736,160.329 120.489 C 160.260 135.271,136.592 137.623,129.464 123.557 C 128.318 121.293,126.402 114.466,126.402 112.640 C 126.402 111.322,126.391 111.315,124.363 111.315 L 122.324 111.315 122.324 123.344 C 122.324 136.385,122.266 136.075,124.492 134.903 C 125.702 134.266,125.980 133.766,125.988 132.212 C 125.995 130.560,125.940 130.556,129.649 132.484 C 138.819 137.251,152.894 137.455,162.080 132.954 C 169.413 129.361,173.170 123.356,172.809 115.807 C 172.411 107.482,167.818 102.620,154.417 96.340 C 138.859 89.049,135.688 86.171,135.644 79.307 C 135.603 73.016,139.923 69.069,147.354 68.606 C 157.502 67.973,164.786 73.783,165.879 83.384 L 166.157 85.831 168.094 85.955 L 170.031 86.079 170.031 75.863 C 170.031 64.773,170.100 65.076,167.797 66.125 C 167.206 66.395,166.649 67.061,166.519 67.654 C 166.393 68.232,166.260 68.825,166.223 68.970 C 166.187 69.116,164.781 68.686,163.099 68.015 C 157.208 65.664,148.148 64.420,142.712 65.216 M308.665 65.094 C 286.518 67.132,273.059 85.634,277.055 108.546 C 283.446 145.196,338.484 145.290,345.810 108.665 C 350.734 84.049,332.689 62.882,308.665 65.094 M180.632 67.686 L 180.632 69.317 185.321 69.317 L 190.010 69.317 190.010 100.714 L 190.010 132.110 185.321 132.110 L 180.632 132.110 180.632 133.537 L 180.632 134.964 192.267 134.964 C 203.232 134.964,203.879 134.923,203.494 134.251 C 202.405 132.349,202.331 132.317,198.487 132.110 L 194.699 131.906 194.594 108.695 C 194.536 95.929,194.600 85.596,194.737 85.732 C 194.873 85.869,200.436 97.139,207.099 110.778 L 219.213 135.576 220.565 135.576 L 221.917 135.576 228.413 120.693 C 231.985 112.508,237.584 99.664,240.855 92.151 C 244.125 84.638,246.959 78.317,247.152 78.104 C 247.348 77.887,247.503 89.700,247.503 104.913 L 247.503 132.110 242.813 132.110 L 238.124 132.110 238.124 133.537 L 238.124 134.964 253.211 134.964 C 267.840 134.964,268.298 134.940,268.298 134.178 C 268.298 132.532,267.253 132.110,263.172 132.110 L 259.327 132.110 259.327 100.714 L 259.327 69.317 264.041 69.317 L 268.755 69.317 268.628 67.788 L 268.502 66.259 257.913 66.259 L 247.325 66.259 235.895 92.878 L 224.465 119.498 223.148 116.731 C 220.427 111.013,216.320 102.445,208.338 85.831 C 203.813 76.412,199.854 68.109,199.540 67.380 L 198.970 66.055 189.801 66.055 L 180.632 66.055 180.632 67.686 M316.616 69.056 C 327.821 72.049,333.427 85.373,331.906 105.403 C 330.429 124.869,323.258 133.868,310.092 132.781 C 297.548 131.744,291.454 122.522,290.847 103.659 C 290.014 77.737,299.820 64.569,316.616 69.056 " stroke="none" fill="#000000" fill-rule="evenodd"></path></g></svg>
            </div>
            <div class="encabezado">
                <h1 class="name-company" style="font-weight: bold; font-size: 18px; text-transform: uppercase;">Transportes gsmo, s.a de c.v</h1>
                <h1 class="name-company">{{ nombre_reporte }}</h1>
            </div>
            <div class="encabezado">
                <div class="text-container posicion">
                    <div class="text">
                        <p><b>Dia:</b> {{ dia_reporte }}</p><br>
                        <p><b>Hora:</b> {{ hora_reporte }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondTextContainer secondPosicion">
            <div>
                <p>
                    <b>Compa&ntilde;ia fletera: </b> <b class="rayado">{{ camion.compania_fletera }}</b>
                </p>
                <p>
                    <b>Cami&oacute;n: </b> <b class="rayado">{{ camion.nombre }}</b>
                </p>
                <p>
                    <b>Semana: </b><b class="rayado">No. {{ numero_semana }}</b><b> del </b> <b class="rayado">{{ inicio }}</b><b> al </b><b class="rayado">{{ cierre }}</b>
                </p>
            </div>
        </div>
        <div class="texto">
            <b>Detalles de operacion:</b>
        </div>

        <table class="table-head">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Horas</th>
                    <th>Campo Agricola</th>
                    <th>Plantaci&oacute;n</th>
                    <th>labor</th>
                </tr>
            </thead>
            <tbody class="table-body">
                
                {% for captura in camion.lista_capturas %}
                    <tr>
                        <td>{{ captura.fecha }}</td>
                        <td>{{ captura.total_hrs }}</td>
                        <td>{{ captura.campo_agricola }}</td>
                        <td>{{ captura.variedad }}</td>
                        <td>{{ captura.labor }}</td>
                    </tr>
                {% endfor %}
                    
                
            </tbody>
        </table>
        <table class="tablaTexto">
            <tr>
                <td colspan="3" class="text-right"></td>
                <td class="">Recibi de <b class="rayado totales">Transportes GSMO, S.A DE C.V.</b> la cantidad de <br>
                    $<b class="rayado totales">{{ camion.total_pagar }}</b> <b class="rayado totales">{{ camion.total_pagar_palabras }}</b>Pesos Mexicanos</td>
            </tr>
        </table>
        
        <table class="second-table">
            <tr>
                <td colspan="3" class="text-right"></td>
                <td class="text-right start"><b>Pago por hora: $</b><b class="rayado">{{ camion.costo_hra }}</b></td>
            </tr>
            <tr>
                <td colspan="3" class="text-right"></td>
                <td class="text-right start"><b>Total de horas: </b><b class="rayado">{{ camion.total_hrs }}</b></td>
            </tr>
            <tr>
                <td colspan="3" class="text-right"></td>
                <td class="text-right start"><b>Comida: $</b><b class="rayado">0.00</b></td>
            </tr>
            <tr>
                <td colspan="3" class="text-right"></td>
                <td class="text-right start"><b>Total sub-total: $</b><b class="rayado">{{ camion.total_pagar }}</b></td>
            </tr>
            <tr>
                <td colspan="3" class="text-right"></td>
                <td class="text-right start"><b>Ref/Diesel: $</b> 0.00</td>
            </tr>
            <tr>
                <td colspan="3" class="text-right"></td>
                <td class="text-right totales start"><b>Total general: $</b><b class="rayado">{{ camion.total_pagar }}</b></td>
            </tr>
            </tr>
        </table>
        <div class="containerContenedor">
            <div class="contenedor">
                <div colspan="3" class="text-right"></div>
                <div  class="text-right centrar space"><b>Recibi de conformidad:</b></div>
            </div>
            <div>
                <div colspan="3" class="text-right"></div></td>
                <div class="text-right centrar firma"><b>{{ camion.compania_fletera }}</b></div>
            </div>
        </div>
    </div>
    
    {% if not forloop.last %}
        <p style="page-break-before: always" ></p>
    {% endif %}

{% endfor %}
</body>
</html>